function isAllHabitable(grid) {
  const directions = [[-1, 0], [1, 0], [0, -1], [0, 1]];
  const row = grid.length;
  const column = grid[0].length;
  let days = 0;

  // 检查是否所有的可改造区都已经变成宜居区
  function checkAllHabitable() {
    for (let i = 0; i < row; i++) {
      for (let j = 0; j < column; j++) {
        if (grid[i][j] === 'NO') {
          return false;
        }
      }
    }
    return true;
  }

  // 执行宜居改造
  function transform() {
    const queue = [];
    let count = 0;

    // 将所有已经完成宜居改造的区域加入队列
    for (let i = 0; i < row; i++) {
      for (let j = 0; j < column; j++) {
        if (grid[i][j] === 'YES') {
          queue.push([i, j]);
        }
      }
    }

    // 使用广度优先搜索进行宜居改造
    while (queue.length > 0) {
      const size = queue.length;

      for (let i = 0; i < size; i++) {
        const [x, y] = queue.shift();

        // 向四个方向扩散改造
        for (const [dx, dy] of directions) {
          const newX = x + dx;
          const newY = y + dy;

          // 检查是否越界或已经改造过
          if (
            newX >= 0 &&
            newX < row &&
            newY >= 0 &&
            newY < column &&
            grid[newX][newY] === 'NO'
          ) {
            grid[newX][newY] = 'YES';
            queue.push([newX, newY]);
            count++;
          }
        }
      }

      // 如果没有新的区域进行改造，则退出循环
      if (count === 0) {
        break;
      } else {
        days++;
        count = 0;
      }
    }
  }

  transform();

  return checkAllHabitable() ? days : -1;
}

// 测试样例
const grid1 = [
  ['YES', 'YES', 'NO'],
  ['NO', 'NO', 'NO'],
  ['NA', 'NO', 'YES']
];
console.log(isAllHabitable(grid1)); // 输出 2

const grid2 = [
  ['YES', 'NO', 'NO', 'NO'],
  ['NO', 'NO', 'NO', 'NO'],
  ['NO', 'NO', 'NO', 'NO'],
  ['NO', 'NO', 'NO', 'NO']
];
console.log(isAllHabitable(grid2)); // 输出 6

const grid3 = [
  ['NO', 'NA']
];
console.log(isAllHabitable(grid3)); // 输出 -1

const grid4 = [
  ['YES', 'NO', 'NO', 'YES'],
  ['NO', 'NO', 'YES', 'NO'],
  ['NO', 'YES', 'NA', 'NA'],
  ['YES', 'NO', 'NA', 'NO']
];
console.log(isAllHabitable(grid4)); // 输出 -1





function removeDigits(num1, n) {
  if (n >= num1.length) {
    return '0';
  }
  
  const stack = [];
  for (let i = 0; i < num1.length; i++) {
    const digit = num1[i];
    while (stack.length > 0 && stack[stack.length - 1] > digit && n > 0) {
      stack.pop();
      n--;
    }
    stack.push(digit);
  }
  
  while (n > 0) {
    stack.pop();
    n--;
  }
  
  let result = '';
  let leadingZero = true;
  for (let i = 0; i < stack.length; i++) {
    if (leadingZero && stack[i] === '0') {
      continue;
    }
    leadingZero = false;
    result += stack[i];
  }
  
  return result || '0';
}

// 测试样例
console.log(removeDigits('2615371', 4)); // 输出: '131'


服务失效判断
function findNormalServices(dependencies, faults) {
  const dependencyMap = new Map();
  const faultSet = new Set(faults);
  const result = [];

  for (const dependency of dependencies) {
    const [service, dependencyService] = dependency.split('-');
    if (!dependencyMap.has(service)) {
      dependencyMap.set(service, []);
    }
    dependencyMap.get(service).push(dependencyService);
  }

  function dfs(service) {
    if (faultSet.has(service)) {
      return;
    }

    result.push(service);
    if (dependencyMap.has(service)) {
      for (const dependencyService of dependencyMap.get(service)) {
        dfs(dependencyService);
      }
    }
  }

  for (const service of dependencyMap.keys()) {
    dfs(service);
  }

  result.sort((a, b) => dependencies.indexOf(a + '-' + b));

  return result.length > 0 ? result.join(',') : ',';
}

// 测试样例
const dependencies = ['a1-a2', 'a5-a6', 'a2-a3'];
const faults = ['a5', 'a2'];
console.log(findNormalServices(dependencies, faults));  // 输出 "a6,a3"


方法二
function findNormalServices(dependencies, failures) {
  // 构建依赖关系图
  const graph = {};
  for (let dep of dependencies) {
    const [serviceA, serviceB] = dep.split("-");
    if (!graph[serviceA]) graph[serviceA] = [];
    graph[serviceA].push(serviceB);
  }

  // 深度优先搜索遍历所有服务，判断是否在故障列表中
  const visited = {};
  const dfs = (service) => {
    if (visited[service]) return;
    visited[service] = true;
    if (failures.includes(service)) return;
    if (!graph[service]) return;
    for (let dependency of graph[service]) {
      dfs(dependency);
    }
  };

  // 遍历所有服务
  for (let service in graph) {
    dfs(service);
  }

  // 按照依赖关系列表中的次序排序
  const result = [];
  for (let dep of dependencies) {
    const [serviceA, serviceB] = dep.split("-");
    if (visited[serviceA] && !result.includes(serviceA)) {
      result.push(serviceA);
    }
    if (visited[serviceB] && !result.includes(serviceB)) {
      result.push(serviceB);
    }
  }

  // 返回结果，用逗号分隔
  return result.join(",");
}
// 测试示例1
const dependencies1 = ["a1-a2", "a5-a6", "a2-a3"];
const failures1 = ["a5", "a2"];
console.log(findNormalServices(dependencies1, failures1)); // 输出: "a6,a3"

// 测试示例2
const dependencies2 = ["a1-a2"];
const failures2 = ["a2"];
console.log(findNormalServices(dependencies2, failures2)); // 输出: ","


